# TestTask.UserManagement

./: README.md  TestTask.sln  Задание.docx
src/Infrastructure/TestTask.Application.Implementations/: AuthenticationService.cs  Errors.cs  Extensions.cs  Mapper.cs  Registrator.cs  RoleService.cs  TestTask.Application.Implementations.csproj  UserService.cs
src/Infrastructure/TestTask.Application.Implementations/Constants/: Errors.cs
src/Infrastructure/TestTask.Application.Implementations/Extensions/: Common.cs  Mapper.cs  Registrator.cs  UsersFilteringExtensions.cs  UsersSortingExtensions.cs
src/Infrastructure/TestTask.Application.Implementations/Infrastructure/: JwtOptions.cs  JwtTokenHelper.cs
src/Infrastructure/TestTask.Application.Implementations/Services/: AuthenticationService.cs  JwtTokenHelper.cs  RoleService.cs  UserService.cs  UsersFilteringOptionsChecker.cs  UsersRootFilterChecker.cs
src/Infrastructure/TestTask.Application.Implementations/Validators/: PagingOptionsValidator.cs  UserAddRoleDTOValidator.cs  UserAddToRoleDTOValidator.cs  UserCredentialsDTOValidator.cs  UserRegisterDTOValidator.cs  UserSetRoleDTOValidator.cs  UserUpdateDTOValidator.cs  UsersFilterValidator.cs  UsersFilteringOptionsValidator.cs  ValueIdValidator.cs
src/Presentation/TestTask.WebApi/: ExceptionsHandler.cs  Extensions.cs  Program.cs  Registrator.cs  TestTask.WebApi.csproj  appsettings.json
src/Presentation/TestTask.WebApi/Controllers/: RolesController.cs  UsersController.cs
src/Presentation/TestTask.WebApi/Extensions/: Common.cs  Registrator.cs
src/Presentation/TestTask.WebApi/Infrastructure/: ExceptionsHandler.cs  PermittedToAttribute.cs
src/Presentation/TestTask.WebApi/Properties/: launchSettings.json
src/Presentation/TestTask.WebApi/Validators/: PagingOptionsModelValidator.cs  PermittedToAttribute.cs  UserAddToRoleModelValidator.cs  UserCredentialsModelValidator.cs  UserRegisterModelValidator.cs  UserUpdateModelValidator.cs  UsersFilterModelValidator.cs  (+4 more)
(+77 files in other folders)
